{
  "name": "svelte-octicons",
  "version": "11.0.0",
  "license": "MIT",
  "description": "GitHub Octicons as Svelte components",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./lib/index.js",
  "main": "./lib/index.js",
  "sideEffects": false,
  "scripts": {
    "prepack": "node build"
  },
  "devDependencies": {
    "@primer/octicons": "10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-octicons.git"
  },
  "homepage": "https://github.com/metonym/svelte-octicons",
  "bugs": "https://github.com/metonym/svelte-octicons/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "octicons",
    "primer",
    "github",
    "icons",
    "svg"
  ],
  "files": [
    "lib"
  ]
}
